{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 418,
  "lineage": "e84fddd9-f619-9aae-e17d-ae6136159fb7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available_eu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-1-zg-1"
            ],
            "id": "eu-west-1",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "region": "eu-west-1",
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euw1-az1",
              "euw1-az2",
              "euw1-az3"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "dns_a_record_set",
      "name": "docdb_dynamic_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addrs": [
              "10.0.0.123"
            ],
            "host": "mydocdb-cluster-instance.cb082oguy914.eu-west-1.docdb.amazonaws.com",
            "id": "mydocdb-cluster-instance.cb082oguy914.eu-west-1.docdb.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster",
      "name": "docdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-1:787738647213:cluster:my-docdb-cluster",
            "availability_zones": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "backup_retention_period": 5,
            "cluster_identifier": "my-docdb-cluster",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "mydocdb-cluster-instance"
            ],
            "cluster_resource_id": "cluster-ERTQFSUSP7SFWKDGG664SAVUFY",
            "db_cluster_parameter_group_name": "default.docdb5.0",
            "db_subnet_group_name": "docdb-subnet-group",
            "deletion_protection": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "my-docdb-cluster.cluster-cb082oguy914.eu-west-1.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "5.0.0",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z29HEUU7NL3S3J",
            "id": "my-docdb-cluster",
            "kms_key_id": "",
            "manage_master_user_password": null,
            "master_password": "mustbeeightchars",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_user_secret": [],
            "master_username": "foo",
            "port": 27017,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "thu:00:38-thu:01:08",
            "reader_endpoint": "my-docdb-cluster.cluster-ro-cb082oguy914.eu-west-1.docdb.amazonaws.com",
            "region": "eu-west-1",
            "restore_to_point_in_time": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0a37c68d38245a84f"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_docdb_subnet_group.weather_scanner_docdb_subnet_group",
            "data.aws_availability_zones.available_eu",
            "module.vpc_docdb.aws_subnet.public",
            "module.vpc_docdb.aws_vpc.this",
            "module.vpc_docdb.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-1:787738647213:db:mydocdb-cluster-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-1a",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "my-docdb-cluster",
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "docdb-subnet-group",
            "dbi_resource_id": "db-CBJODKA3MLCCHYH3XSDLJRZXYM",
            "enable_performance_insights": null,
            "endpoint": "mydocdb-cluster-instance.cb082oguy914.eu-west-1.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "5.0.0",
            "id": "mydocdb-cluster-instance",
            "identifier": "mydocdb-cluster-instance",
            "identifier_prefix": "",
            "instance_class": "db.t3.medium",
            "kms_key_id": "",
            "performance_insights_kms_key_id": null,
            "port": 27017,
            "preferred_backup_window": "07:00-09:00",
            "preferred_maintenance_window": "sat:00:14-sat:00:44",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "region": "eu-west-1",
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_docdb_cluster.docdb",
            "aws_docdb_subnet_group.weather_scanner_docdb_subnet_group",
            "data.aws_availability_zones.available_eu",
            "module.vpc_docdb.aws_subnet.public",
            "module.vpc_docdb.aws_vpc.this",
            "module.vpc_docdb.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_subnet_group",
      "name": "weather_scanner_docdb_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:787738647213:subgrp:docdb-subnet-group",
            "description": "Subnet group per Amazon DocumentDB",
            "id": "docdb-subnet-group",
            "name": "docdb-subnet-group",
            "name_prefix": "",
            "region": "eu-west-1",
            "subnet_ids": [
              "subnet-00a6321112af3ca32",
              "subnet-0ec9858111c25ecc7"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available_eu",
            "module.vpc_docdb.aws_subnet.public",
            "module.vpc_docdb.aws_vpc.this",
            "module.vpc_docdb.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "docdb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:787738647213:security-group/sg-00a8f63894ca9e850",
            "description": "Consente accesso da EKS a DocumentDB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00a8f63894ca9e850",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Accesso da security group dei nodi EKS",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              }
            ],
            "name": "weather-scanner-docdb-sg",
            "name_prefix": "",
            "owner_id": "787738647213",
            "region": "eu-west-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "FreeTier",
              "Name": "weather-scanner-docdb-sg"
            },
            "tags_all": {
              "Environment": "FreeTier",
              "Name": "weather-scanner-docdb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-08037ff293b34adae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_docdb.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.nlb",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.nlb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:787738647213:loadbalancer/net/weather-scanner-nlb/f5e0798ff4bba16c",
            "arn_suffix": "net/weather-scanner-nlb/f5e0798ff4bba16c",
            "client_keep_alive": null,
            "connection_logs": [],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "weather-scanner-nlb-f5e0798ff4bba16c.elb.eu-west-1.amazonaws.com",
            "dns_record_client_routing_policy": "any_availability_zone",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_tls_version_and_cipher_suite_headers": null,
            "enable_waf_fail_open": null,
            "enable_xff_client_port": null,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:eu-west-1:787738647213:loadbalancer/net/weather-scanner-nlb/f5e0798ff4bba16c",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "network",
            "minimum_load_balancer_capacity": [],
            "name": "weather-scanner-nlb",
            "name_prefix": "",
            "preserve_host_header": null,
            "region": "eu-west-1",
            "security_groups": [
              "sg-0ef3a91dd939daccd"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00a6321112af3ca32"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ec9858111c25ecc7"
              }
            ],
            "subnets": [
              "subnet-00a6321112af3ca32",
              "subnet-0ec9858111c25ecc7"
            ],
            "tags": {
              "Environment": "Development",
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "Environment": "Development",
              "terraform-aws-modules": "alb"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "vpc_id": "vpc-08037ff293b34adae",
            "xff_header_processing_mode": null,
            "zone_id": "Z2IFOLAFXWLO4F"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:787738647213:loadbalancer/net/weather-scanner-nlb/f5e0798ff4bba16c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available_eu",
            "module.nlb.aws_security_group.this",
            "module.vpc_docdb.aws_subnet.public",
            "module.vpc_docdb.aws_vpc.this",
            "module.vpc_docdb.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.nlb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": "ex-tcp-udp",
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:787738647213:listener/net/weather-scanner-nlb/f5e0798ff4bba16c/3ebfd65ad695bfd3",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:787738647213:targetgroup/tf-20250719091523169800000003/7311b65f87b94887",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:787738647213:listener/net/weather-scanner-nlb/f5e0798ff4bba16c/3ebfd65ad695bfd3",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:787738647213:loadbalancer/net/weather-scanner-nlb/f5e0798ff4bba16c",
            "mutual_authentication": [],
            "port": 27017,
            "protocol": "TCP",
            "region": "eu-west-1",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": null,
            "routing_http_response_access_control_allow_headers_header_value": null,
            "routing_http_response_access_control_allow_methods_header_value": null,
            "routing_http_response_access_control_allow_origin_header_value": null,
            "routing_http_response_access_control_expose_headers_header_value": null,
            "routing_http_response_access_control_max_age_header_value": null,
            "routing_http_response_content_security_policy_header_value": null,
            "routing_http_response_server_enabled": null,
            "routing_http_response_strict_transport_security_header_value": null,
            "routing_http_response_x_content_type_options_header_value": null,
            "routing_http_response_x_frame_options_header_value": null,
            "ssl_policy": "",
            "tags": {
              "Environment": "Development",
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "Environment": "Development",
              "terraform-aws-modules": "alb"
            },
            "tcp_idle_timeout_seconds": 350,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_docdb_cluster.docdb",
            "aws_docdb_cluster_instance.default",
            "aws_docdb_subnet_group.weather_scanner_docdb_subnet_group",
            "data.aws_availability_zones.available_eu",
            "data.dns_a_record_set.docdb_dynamic_ip",
            "module.nlb.aws_lb.this",
            "module.nlb.aws_lb_target_group.this",
            "module.nlb.aws_security_group.this",
            "module.vpc_docdb.aws_subnet.public",
            "module.vpc_docdb.aws_vpc.this",
            "module.vpc_docdb.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.nlb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": "ex-target",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:787738647213:targetgroup/tf-20250719091523169800000003/7311b65f87b94887",
            "arn_suffix": "targetgroup/tf-20250719091523169800000003/7311b65f87b94887",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:787738647213:targetgroup/tf-20250719091523169800000003/7311b65f87b94887",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:eu-west-1:787738647213:loadbalancer/net/weather-scanner-nlb/f5e0798ff4bba16c"
            ],
            "load_balancing_algorithm_type": null,
            "load_balancing_anomaly_mitigation": null,
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "tf-20250719091523169800000003",
            "name_prefix": "tf-",
            "port": 27017,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "region": "eu-west-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {
              "Environment": "Development",
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "Environment": "Development",
              "terraform-aws-modules": "alb"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": true,
                "unhealthy_draining_interval": 0
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-08037ff293b34adae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_docdb_cluster.docdb",
            "aws_docdb_cluster_instance.default",
            "aws_docdb_subnet_group.weather_scanner_docdb_subnet_group",
            "data.aws_availability_zones.available_eu",
            "data.dns_a_record_set.docdb_dynamic_ip",
            "module.vpc_docdb.aws_subnet.public",
            "module.vpc_docdb.aws_vpc.this",
            "module.vpc_docdb.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nlb",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": "ex-target",
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:787738647213:targetgroup/tf-20250719091523169800000003/7311b65f87b94887-20250719091525470900000004",
            "port": 27017,
            "region": "eu-west-1",
            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:787738647213:targetgroup/tf-20250719091523169800000003/7311b65f87b94887",
            "target_id": "10.0.0.123"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_docdb_cluster.docdb",
            "aws_docdb_cluster_instance.default",
            "aws_docdb_subnet_group.weather_scanner_docdb_subnet_group",
            "data.aws_availability_zones.available_eu",
            "data.dns_a_record_set.docdb_dynamic_ip",
            "module.nlb.aws_lambda_permission.this",
            "module.nlb.aws_lb_target_group.this",
            "module.nlb.data.aws_partition.current",
            "module.vpc_docdb.aws_subnet.public",
            "module.vpc_docdb.aws_vpc.this",
            "module.vpc_docdb.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.nlb",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:787738647213:security-group/sg-0ef3a91dd939daccd",
            "description": "Security group for weather-scanner-nlb network load balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ef3a91dd939daccd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "MongoDB traffic",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              }
            ],
            "name": "weather-scanner-nlb-20250719091106992500000002",
            "name_prefix": "weather-scanner-nlb-",
            "owner_id": "787738647213",
            "region": "eu-west-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "Development",
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "Environment": "Development",
              "terraform-aws-modules": "alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-08037ff293b34adae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_docdb.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.nlb",
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": "all",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:787738647213:security-group-rule/sgr-0e2c9eb5953bcdde3",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-0e2c9eb5953bcdde3",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "eu-west-1",
            "security_group_id": "sg-0ef3a91dd939daccd",
            "security_group_rule_id": "sgr-0e2c9eb5953bcdde3",
            "tags": {
              "Environment": "Development",
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "Environment": "Development",
              "terraform-aws-modules": "alb"
            },
            "to_port": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.nlb.aws_security_group.this",
            "module.vpc_docdb.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.nlb",
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": "mongo_traffic",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:787738647213:security-group-rule/sgr-028226c589f9d1f42",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": "MongoDB traffic",
            "from_port": 27017,
            "id": "sgr-028226c589f9d1f42",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "eu-west-1",
            "security_group_id": "sg-0ef3a91dd939daccd",
            "security_group_rule_id": "sgr-028226c589f9d1f42",
            "tags": {
              "Environment": "Development",
              "terraform-aws-modules": "alb"
            },
            "tags_all": {
              "Environment": "Development",
              "terraform-aws-modules": "alb"
            },
            "to_port": 27017
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.nlb.aws_security_group.this",
            "module.vpc_docdb.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_docdb",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:787738647213:network-acl/acl-0065d922fe62e9a77",
            "default_network_acl_id": "acl-0065d922fe62e9a77",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0065d922fe62e9a77",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "787738647213",
            "region": "eu-west-1",
            "subnet_ids": [
              "subnet-00a6321112af3ca32",
              "subnet-0ec9858111c25ecc7"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "weather-scanner-vpc-default",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "weather-scanner-vpc-default",
              "Terraform": "true"
            },
            "vpc_id": "vpc-08037ff293b34adae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_docdb.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_docdb",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:787738647213:route-table/rtb-0770fde43501cb5f7",
            "default_route_table_id": "rtb-0770fde43501cb5f7",
            "id": "rtb-0770fde43501cb5f7",
            "owner_id": "787738647213",
            "propagating_vgws": [],
            "region": "eu-west-1",
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "weather-scanner-vpc-default",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "weather-scanner-vpc-default",
              "Terraform": "true"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-08037ff293b34adae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc_docdb.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_docdb",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:787738647213:security-group/sg-0a37c68d38245a84f",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-0a37c68d38245a84f",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "787738647213",
            "region": "eu-west-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "weather-scanner-vpc-default",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "weather-scanner-vpc-default",
              "Terraform": "true"
            },
            "vpc_id": "vpc-08037ff293b34adae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc_docdb.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_docdb",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:787738647213:internet-gateway/igw-0e5f1bc0b513cc584",
            "id": "igw-0e5f1bc0b513cc584",
            "owner_id": "787738647213",
            "region": "eu-west-1",
            "tags": {
              "Environment": "dev",
              "Name": "weather-scanner-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "weather-scanner-vpc",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08037ff293b34adae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_docdb.aws_vpc.this",
            "module.vpc_docdb.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_docdb",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0e5f1bc0b513cc584",
            "id": "r-rtb-094f139c5e0946dac1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "region": "eu-west-1",
            "route_table_id": "rtb-094f139c5e0946dac",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_docdb.aws_internet_gateway.this",
            "module.vpc_docdb.aws_route_table.public",
            "module.vpc_docdb.aws_vpc.this",
            "module.vpc_docdb.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_docdb",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:787738647213:route-table/rtb-094f139c5e0946dac",
            "id": "rtb-094f139c5e0946dac",
            "owner_id": "787738647213",
            "propagating_vgws": [],
            "region": "eu-west-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0e5f1bc0b513cc584",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "weather-scanner-vpc-public",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "weather-scanner-vpc-public",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08037ff293b34adae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_docdb.aws_vpc.this",
            "module.vpc_docdb.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_docdb",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cc850afc8b94dfe8",
            "region": "eu-west-1",
            "route_table_id": "rtb-094f139c5e0946dac",
            "subnet_id": "subnet-00a6321112af3ca32",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available_eu",
            "module.vpc_docdb.aws_route_table.public",
            "module.vpc_docdb.aws_subnet.public",
            "module.vpc_docdb.aws_vpc.this",
            "module.vpc_docdb.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b281cbae915d999d",
            "region": "eu-west-1",
            "route_table_id": "rtb-094f139c5e0946dac",
            "subnet_id": "subnet-0ec9858111c25ecc7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available_eu",
            "module.vpc_docdb.aws_route_table.public",
            "module.vpc_docdb.aws_subnet.public",
            "module.vpc_docdb.aws_vpc.this",
            "module.vpc_docdb.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_docdb",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:787738647213:subnet/subnet-00a6321112af3ca32",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00a6321112af3ca32",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "787738647213",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-west-1",
            "tags": {
              "Environment": "dev",
              "Name": "docdb-public-subnet-a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "docdb-public-subnet-a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08037ff293b34adae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available_eu",
            "module.vpc_docdb.aws_vpc.this",
            "module.vpc_docdb.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:787738647213:subnet/subnet-0ec9858111c25ecc7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ec9858111c25ecc7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "787738647213",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "eu-west-1",
            "tags": {
              "Environment": "dev",
              "Name": "docdb-public-subnet-b",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "docdb-public-subnet-b",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08037ff293b34adae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available_eu",
            "module.vpc_docdb.aws_vpc.this",
            "module.vpc_docdb.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_docdb",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].anto11200",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:787738647213:vpc/vpc-08037ff293b34adae",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0065d922fe62e9a77",
            "default_route_table_id": "rtb-0770fde43501cb5f7",
            "default_security_group_id": "sg-0a37c68d38245a84f",
            "dhcp_options_id": "dopt-0175c125b1404a5da",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08037ff293b34adae",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0770fde43501cb5f7",
            "owner_id": "787738647213",
            "region": "eu-west-1",
            "tags": {
              "Environment": "dev",
              "Name": "weather-scanner-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "weather-scanner-vpc",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
